[00:00.61] 晴れた空の蒼さだけじゃ もはやかばいきれはしなくて
[00:07.96] このままではボロが出ると 黒く染まり色を仕舞いこんだ
[00:14.58] されど黒に身を預けるほどの懐などなくて
[00:21.36] どちらにせよ潔さが 求められることを知った
[00:31.86] 
[00:28.45] 聖者も僕も同様に 照らしてくれるのが救いだよ
[00:34.73] 太陽が照らす相手選んだら きっと僕に色は与えられない
[00:47.73] 
[00:41.84] ただ一つを貫く人 幾色にも塗れる人
[00:48.30] それぞれなけなしの 正しさを振り絞っているのに 僕は
[00:55.18] 白と黒の狭間で今日も 見事なまでの灰の色
[01:02.14] 涙一つこぼしてみても 色は教えてはくれない
[01:12.64] 
[01:08.99] 賢者も 空も 凡人も それぞれの色に染まる中
[01:15.33] 太陽の光纏った君は 無色透明に輝いていた
[01:25.33] 
[01:22.28] 何ににも染まらぬように 何にでも溶けるように
[01:29.11] 心と声との隙間に 裸で立ってられるように
[01:39.11] 
[01:49.56] 黒発: 白着 鈍行に乗り 何万回目かの里帰り
[01:55.95] その道すがら乗り込んできた 君に僕は見つかったんだ
[02:02.86] すると灰の色の僕を眺め 綺麗と言ったんだ
[02:09.43] 虹の色を掻き混ぜると 同じ色をしていると
[02:19.43] 
[02:16.46] 聖者の声がこの僕の 耳にも聞こえるのは救いだよ
[02:22.93] 声が 届く相手選んだら きっと君と僕は出会えぬまま
[02:35.43] 
[02:30.12] 何ににも染まらぬように 色々から逃げるように
[02:36.54] これっぽっちのこの僕に 何を選べというのかい
[02:47.54] 
[02:44.10] 僕にもなれるかな
[02:49.90] 何か嫌いというには 何も知らないから
[02:57.21] 僕にもできるかな
[03:03.52] この命の間に 全ての色を手に
[03:09.63] できるかな
[03:12.13] 
[03:23.79] 愛さないで 愛でよう
[03:30.38] 探らないで 探そう
[03:36.97] 語らないで 喋ろう
[03:43.75] 歩まないで 歩こう
[03:50.40] 愛さないで 愛でよう
[03:57.03] 飾らないで 飾ろう
[04:04.34] 変わらないで 変えよう
[04:10.76] 失くさないで 捨てよう